{
  "name": "backend",
  "version": "1.0.0",
  "description": "Medusa Backend API",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npx tsc -p tsconfig.json",
    "watch": "npx tsc --watch",
    "test": "jest",
    "seed": "node scripts/seed-direct.js",
    "seed:api": "node scripts/seed-api.js",
    "seed:legacy": "node scripts/seed.js",
    "seed:static": "node scripts/seed-static-content.js",
    "migrate": "node scripts/migrate.js",
    "init-providers": "node scripts/init-payment-providers.js",
    "start": "node index.js",
    "start:custom": "npm run build && node --preserve-symlinks --trace-warnings index.js",
    "dev": "npm run build && node index.js",
    "dev:watch": "npm run watch & node index.js",
    "dev:fast": "node index.js",
    "build:admin": "medusa-admin build",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@medusajs/admin": "^7.1.18",
    "@medusajs/cache-inmemory": "^2.11.3",
    "@medusajs/event-bus-local": "^2.11.3",
    "@medusajs/framework": "^2.11.3",
    "@medusajs/medusa": "1.20.11",
    "@types/better-sqlite3": "^7.6.13",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.4.1",
    "express": "^4.21.2",
    "medusa-fulfillment-manual": "^1.1.41",
    "medusa-interfaces": "^1.3.10",
    "medusa-payment-manual": "^1.0.25",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "patch-package": "^8.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
